

import React, { Component, lazy } from 'react';
import { Container, Row, Col, NavLink } from 'react-bootstrap';
import Carousel from "react-multi-carousel";
import "react-multi-carousel/lib/styles.css";

import logoser from './cros.jpg';
import two from './two.jpg';
import three from './three.jpg';
import four from './four.jpg';




import "bootstrap/dist/css/bootstrap.min.css"
import '../../App.css'
import '../../Pro.css'


class one extends Component {
    constructor(props) {
        super()
        this.state = {
            sle: "",
            news: "",
            isLoad: false,
        }
    }
    componentDidMount() {
        var pathArray = window.location.pathname.split('/');

        this.setState({
            news: pathArray[2],
            isLoad: true
        })
    }
    render() {
        const { isLoad } = this.state

        if (!isLoad) {
            return (
                <div></div>
            )
        } else {
            if (this.state.news == 'one') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div class="news">
                                    <div className='imgzagl'>  <img src={logoser}></img> </div>

                                    <h2>В мае в Сочи компания НАГ организовывает крупнейшую конференцию Российских операторов связи КРОС-2.0-17!</h2>
                                    <h3>Представители LIDER TEAM также примут участие в этом мероприятии.</h3>
                                    В конце мая Сочи второй раз подряд на три дня превратится в столицу российских операторов связи. Более 600 руководителей компаний-провайдеров, представляющих всю Россию от Владивостока до Калининграда, а также представители компаний из стран СНГ соберутся для того чтобы обсудить перспективы развития отрасли, внедрение новых технологий, изменения в законодательстве, ситуацию на рынке.

                                    Организатор конференции - компания НАГ, крупнейший поставщик, разработчик и производитель телекоммуникационного оборудования на рынке СНГ, проводит КРОС для коллег и партнёров уже в двенадцатый раз.

                                    С 2006-го года, когда КРОС прошёл впервые, до неузнаваемости изменились технологии, абоненты, и сами операторы связи. Неизменной осталась лишь традиция: раз в год, в конце мая, встречаться под крылом НАГа, чтобы поговорить о насущных проблемах в кругу друзей, в неформальной обстановке.

                                    В 2017 году о готовности участвовать в КРОСе заявили представители 252 компаний из 138 городов. В Сочи приедут и представители Узбекистана, Казахстана, Украины, Абхазии, Словакии и других стран.

                                    КРОС считается главной площадкой для обмена мнениями, обсуждения проблем и путей развития телекома в СНГ, “двигателем прогресса” в отрасли. Не сомневаюсь, что важную и интересную информацию получат и участники нынешней конференции.

                                    Конференция пройдёт 24-26 мая 2017 года в городе Сочи, Красная поляна, отель “Поляна 1389”.

                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            } else if (this.state.news == 'two') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div class="news">
                                    <div className='imgzagl'>  <img src={two}></img> </div>
                                    «LIDER TEAM» специализируется на поставке большого ассортимента коммуникационного оборудования. Если вам нужно объединить несколько каналов связи в сети обслуживания операторов, а также в корпоративных сетях, 40G L3 коммутатор <a href="//nag.uz/product/upravlyaemyy-kommutator-urovnya-3-snr-s4550-24xq-ac/">SNR-S4550-24XQ-AC</a> подойдет в данных работах, к тому же его можно использовать на уровне агрегации или ядра.
                                    <h3>Что входит в состав коммутатора?</h3>
                                    Состав оснащен двумя модульными hot-swap блоками питания, имеет входы 40G QSFP+ и 24 порта 1/10G SFP+, а для оснащения соединения в основную плату коммутатора был внедрен улучшенный чипсет Trident. Выбор основывался на оценке лучших, и компания BroadCom смогла осуществить в этом чипсете соединение и определение данных на line-rate скоростях. К тому же, было включена внутренняя поддержка MPLS (L2-VPN, VPLS, L3 VPN).

                                    Предлагаем вам ознакомиться с главными преимуществами коммутатора:
                                    <ul>
                                        <li>Архитектура не блокируется;</li>
                                        <li>Два раздельных блока питания;</li>
                                        <li>Более 128000 записей MAC-адресов;</li>
                                        <li>16000 IPv4/IPv6-маршрутов;</li>
                                        <li>16000 arp-записей.</li>
                                    </ul>
                                    На сегодня, организация «LIDER TEAM» осуществляет предзаказы на коммутатор уровня 3 <a href="//nag.uz/product/upravlyaemyy-kommutator-urovnya-3-snr-s4550-24xq-ac/">SNR-S4550-24XQ-AC</a>. Заказавшим, <b>до 1 ноября 2017 г.</b>, компания предоставит специальные условия. Интересующие вас вопросы, вы можете задать нашим консультантам по телефонам +998 (90) 188-68-75, +998 (71) 113-42-42.
                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            }
            else if (this.state.news == 'three') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div class="news">
                                    <div className='imgzagl'>  <img src={three}></img> </div>

                                    Наша компания «LIDER TEAM», являющаяся поставщиком коммуникационного и электросетевого оборудования профессионального класса в Узбекистане. Предлагает вам ассортимент <a href="//nag.uz/?s=snr-s2965">коммутаторов SNR-S2965</a>, подходящий в работе операторам связи на уровне доступа и так же корпоративными клиентами.

                                    <strong>Что интересного в новинках?</strong>
                                    Гибридные коммутаторы (FEGE) помогут эффективно сэкономить, ведь имеют в дополнение гигабитные порты, это позволит вашей организации легко трансформироваться от устаревшего FastEthernet к гигабитным скоростям. К тому же новейшие изделия имеют полный функционал по безопасности и протоколы ipv6, собрав в себя:
                                    <ul>
                                        <li>списки контроля доступа;</li>
                                        <li>защиту от атак с использованием DHCP;</li>
                                        <li>функцию, указывающую МАС-адреса;</li>
                                        <li>снижение нагрузки на сеть;</li>
                                        <li>RA guard.</li>
                                    </ul>
                                    Многофункциональный QoS имеет на каждый порт 8 очередей. Минимизирует приостановки и утери при передаче максимального объема информации. С помощью новейших коммутаторов, у вас получится создать податливое и защищенное регулирование многоадресного вещания в сети.

                                    <strong>Какая продукция появилась в продаже?</strong>
                                    В полученный ассортимент вошли три коммутатора:
                                    <ul>
                                        <li><a href="//nag.uz/product/upravlyaemyy-kommutator-urovnya-2-snr-s2965-8t/">SNR-S2965-8T</a> - коммутатор уровня 2: 6 портов 10/100BASE-T + 2 порта 10/100/1000BASE-T + 2 100/1000BASE-X;</li>
                                        <li><a href="//nag.uz/product/upravlyaemyy-kommutator-urovnya-2-snr-s2965-24t/">SNR-S2965-24T</a> - коммутатор уровня 2: 20 потров 10/100BASE-T + 4 порта 10/100/1000BASE-T + 4 порта 100/1000BASE-X, RPS-порт 12V;</li>
                                        <li><a href="//nag.uz/product/upravlyaemyy-kommutator-urovnya-2-snr-s2965-48t/">SNR-S2965-48T</a> - коммутатор уровня 2: 44 порта 10/100BASE-T, 4 порта 10/100/1000BASE-T + 4 порта 100/1000BASE-X.</li>
                                    </ul>
                                    Для отслеживания наружного потребления образец <strong>SNR-S2965-24T</strong> включает в себя RPS-порт, так что вы сможете подключить дополнительный источник питания на 12V.

                                    <strong>С какими стандартами работают коммутаторы?</strong>
                                    Линейка <strong>сетевых коммутаторов</strong> поддерживает стандарты любых типов SNR, SNMP OID, Сisco-Like CLI, а также файлы взаиморасположения. Из-за этого вы сможете организовать переход на новый модельный ряд без особых проблем.

                                    <strong>Спешите протестировать!</strong>
                                    Партия коммутаторов уже поступила к нам, и мы предлагаем вам собственноручно протестировать новую линейку. Если вас заинтересовали новые <a href="//nag.uz/catalog/kommutatory/">сетевые коммутаторы</a>, обратитесь к нашему менеджеру для получения тестовых экземпляров. Интересующие вас вопросы, вы можете задать нашим по телефонам +998 (90) 188-68-75, +998 (71) 113-42-42.
                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            }
            else if (this.state.news == 'four') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div className="news">
                                    <div className='imgzagl'>  <img src={four}></img> </div>

                                    Никогда не бывает поздно, именно поэтому мы хотим рассказать Вам о значимом для Нашей компании событии.
В декабре минувшего, успешно прошла первая конференция в области сетевого и телекоммуникационного оборудования, организованная по инициативе и силами компании Lider Team. Ведущие специалисты из России и Узбекистана презентовали новейшие разработки, делились опытом, налаживали партнерские, деловые и дружеские отношения.

Были широко освещены такие темы, как:

Коммутация
Источники бесперебойного питания
Wi-Fi оборудование
Системы контроля и анализа трафика

В ходе конференции вниманию специалистов было представлено множество презентаций. Остановимся на некоторых поподробнее.

Презентация от компании НАГ, рассказывающая о «Управляемых коммутаторах SNR», была очень информативной и познавательной. В ней в частности говорилось о большом опыте производства, технологической сложности и востребованности у специалистов:

Производство коммутаторов с 2010 г.
Более 2,5 млн. инсталлированных портов
Несколько тысяч заказчиков в РФ и СНГ
ИБП SNR

Также впечатлило и разнообразие выбора Источника бесперебойного питания SNR.

	

ИБП SNR - это источник вторичного электропитания, который предназначен для обеспечения стабильной электроэнергией потребителя при помехах или неисправности основной сети.

Татьяна Ибакаева в своей презентации поведала всем участникам о том, что одной из главных проблем предприятий телекоммуникаций является потеря информации из-за нестабильности электроэнергии. И эту проблему прекрасно решают устройства и источники бесперебойного питания SNR.

Wi-Fi SNR-CPE

Екатерина Кназькова в своем выступлении рассказала о «Преимуществах Wi-fi решений серии SNR-CPE», таких как:

Стабильное решение, не требующее регулярного обслуживания.
Собственный штат разработчиков в РФ. Своевременная реакция на репорты, постоянная актуализация SDK, драйверов.
Отлаженная аппаратная платформа. Оптимизция схематехники устройств.
Следование стандартам, совместимость с любым оборудованием в рамках RFC.
Интеграция с сертифицированными сервисами авторизации.
Экономическая эффективность без потери функциональности.
СКАТ DPI

Много нового и интересного для гостей конференций рассказал Терещенко Артем, представитель компании VAS Experts, в своей презентации:

«СКАТ DPI практическое применение»

СКАТ – программно-аппаратный комплекс, предназначен для проведения анализа, применения правил и модификации трафика с использованием технологии DPI (Deep Packet Inspection).

При освещении этой темы автором были раскрыты все возможности и озвучены ответы на все поставленные разработчиками вопросы.

Хотим отметить и значимый вклад экспертов компании НАГ в работу конференции.

И хотя длилось мероприятие всего один день, за такой малый объем времени, была проделана огромная работа, как и со стороны организаторов мероприятия, и важнейшая работа спикеров:

- Михаил Бурнин
- Евгений Максимейко
- Татьяна Ибакаева
- Екатерина Кназькова
- Артем Терещенко

Особенная благодарность всем гостям, которые уверены с пользой и интересом провели этот день с нами. Задавали вопросы экспертам, участвовали в обсуждениях, и не бросили нас на званном ужине в ресторане Gasthaus.

Компания Lider Team уверена, что положенное начало станет доброй традицией и с каждым годом будет привлекать всё больше заинтересованных лиц для развития сферы сетевого оборудования.

Если вам кажется, что ваши Интернет-провайдеры и сотовые операторы ничего не делают для улучшения качества связи, и обеспечения стабильного и высокоскоростного интернета - вы ошибаетесь.

Новые технологии идут к вам!
                                  
                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            }
            else if (this.state.news == 'five') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div class="news">
                                    <div className='imgzagl'>  <img src={logoser}></img> </div>

                                    Оптический сварочный аппарат Jilong KL-280E




Фирма Jilong выпускает сварочные аппараты, известные своей надежностью. Новая модель сварочный аппарат KL-280E сохранила преимущества ранее выпущенных агрегатов, получив ряд дополнительных функций. Оптический сварочный аппарат Jilong KL-280E работает в автоматическом режиме со всеми видами волокон, выравнивая их по технологии PAS. Модель является улучшенной версией KL-280G. Отличия заключаются во внешнем виде и функционале. На нашем складе в наличии имеются еще 15 устройств, которые продаются по доступной цене. Мы предлагаем купить сварочные аппараты для ВОЛС в Ташкенте, обеспечивая выгодные условия и гарантии качества на оборудование.

Основные доработки

Одного заряда батареи агрегата достаточно для проведения 300 рабочих циклов (сварки или термоусадки). При этом новая модель значительно сокращает время работ (на сварку уходит 6 секунд, на термоусадку – 16-18 секунд). Также претерпели изменения размеры устройства. В печь добавили функции автостарта. Ключевыми достоинствами аппарата являются:

общий и раздельный просмотр с камер на дисплее;
возможность подключения внешних накопителей для сохранения изображений;
ПО обновляется (через USB);
цветной LCD-монитор с диагональю 4,3 дюйма;
интуитивно понятный интерфейс;
функции автоматической калибровки дуги и проверки качества скола торца.

Сварка оптического волокна выходит на новый уровень при использовании Jilong KL-280E. Использование аппарата позволяет снизить потери при сварочном соединении к минимуму. При этом агрегат рассчитан на работу в тяжелых эксплуатационных условиях. Он имеет защиту от влаги и пыли, сохраняя функции и характеристики при температуре окружающей среды от -10 oC до +50oC.

Конструктивные и функциональные особенности

Агрегат работает на четырех моторах (2 мотора кареток подачи, 2 на механизм юстировки). Источником питания является Li-Ion аккумулятор с емкостью заряда 5200 мАч. Устройство имеет 9 предустановленных программ термоусадки и 40 настраиваемых. Общий вес аппарата составляет 1,8 килограмм (без аккумулятора 1,5 кг). Имеется функция ветрозащиты (до 15 м/с). Допускается сварка оптоволокна типов SM, MM, DS и NZDS.

Почему стоит купить сварочный аппарат у нас?

Наша компания занимается поставкой высокотехнологичного оборудования по низким ценам. Мы предлагаем купить Jilong KL-280E в Ташкенте, обеспечивая:

гарантийные сроки на оборудование;
скидки при оптовой закупке;
быструю доставку заказа удобными способами и прочее.

Наше оборудование полностью сертифицировано. Мы осуществляем поставки от оригинального производителя в полной комплектации оборудования. Устройства продаются в комплекте со съемными магнитными зажимами, скалывателем KL-21C, стриппером CFS-2-900, а также рядом изделий для чистки и обслуживания оборудования.

Так же у нас Вы можете приобрести инструменты для работы с ВОЛС.
                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            }
            else if (this.state.news == 'six') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div class="news">
                                    <div className='imgzagl'>  <img src={logoser}></img> </div>

                                    <h2>В мае в Сочи компания НАГ организовывает крупнейшую конференцию Российских операторов связи КРОС-2.0-17!</h2>
                                    <h3>Представители LIDER TEAM также примут участие в этом мероприятии.</h3>
                                    В конце мая Сочи второй раз подряд на три дня превратится в столицу российских операторов связи. Более 600 руководителей компаний-провайдеров, представляющих всю Россию от Владивостока до Калининграда, а также представители компаний из стран СНГ соберутся для того чтобы обсудить перспективы развития отрасли, внедрение новых технологий, изменения в законодательстве, ситуацию на рынке.

                                    Организатор конференции - компания НАГ, крупнейший поставщик, разработчик и производитель телекоммуникационного оборудования на рынке СНГ, проводит КРОС для коллег и партнёров уже в двенадцатый раз.

                                    С 2006-го года, когда КРОС прошёл впервые, до неузнаваемости изменились технологии, абоненты, и сами операторы связи. Неизменной осталась лишь традиция: раз в год, в конце мая, встречаться под крылом НАГа, чтобы поговорить о насущных проблемах в кругу друзей, в неформальной обстановке.

                                    В 2017 году о готовности участвовать в КРОСе заявили представители 252 компаний из 138 городов. В Сочи приедут и представители Узбекистана, Казахстана, Украины, Абхазии, Словакии и других стран.

                                    КРОС считается главной площадкой для обмена мнениями, обсуждения проблем и путей развития телекома в СНГ, “двигателем прогресса” в отрасли. Не сомневаюсь, что важную и интересную информацию получат и участники нынешней конференции.

                                    Конференция пройдёт 24-26 мая 2017 года в городе Сочи, Красная поляна, отель “Поляна 1389”.

                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            }
            else if (this.state.news == 'eight') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div class="news">
                                    <div className='imgzagl'>  <img src={logoser}></img> </div>

                                    <h2>В мае в Сочи компания НАГ организовывает крупнейшую конференцию Российских операторов связи КРОС-2.0-17!</h2>
                                    <h3>Представители LIDER TEAM также примут участие в этом мероприятии.</h3>
                                    В конце мая Сочи второй раз подряд на три дня превратится в столицу российских операторов связи. Более 600 руководителей компаний-провайдеров, представляющих всю Россию от Владивостока до Калининграда, а также представители компаний из стран СНГ соберутся для того чтобы обсудить перспективы развития отрасли, внедрение новых технологий, изменения в законодательстве, ситуацию на рынке.

                                    Организатор конференции - компания НАГ, крупнейший поставщик, разработчик и производитель телекоммуникационного оборудования на рынке СНГ, проводит КРОС для коллег и партнёров уже в двенадцатый раз.

                                    С 2006-го года, когда КРОС прошёл впервые, до неузнаваемости изменились технологии, абоненты, и сами операторы связи. Неизменной осталась лишь традиция: раз в год, в конце мая, встречаться под крылом НАГа, чтобы поговорить о насущных проблемах в кругу друзей, в неформальной обстановке.

                                    В 2017 году о готовности участвовать в КРОСе заявили представители 252 компаний из 138 городов. В Сочи приедут и представители Узбекистана, Казахстана, Украины, Абхазии, Словакии и других стран.

                                    КРОС считается главной площадкой для обмена мнениями, обсуждения проблем и путей развития телекома в СНГ, “двигателем прогресса” в отрасли. Не сомневаюсь, что важную и интересную информацию получат и участники нынешней конференции.

                                    Конференция пройдёт 24-26 мая 2017 года в городе Сочи, Красная поляна, отель “Поляна 1389”.

                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            }
            else if (this.state.news == 'nith') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div class="news">
                                    <div className='imgzagl'>  <img src={logoser}></img> </div>

                                    <h2>В мае в Сочи компания НАГ организовывает крупнейшую конференцию Российских операторов связи КРОС-2.0-17!</h2>
                                    <h3>Представители LIDER TEAM также примут участие в этом мероприятии.</h3>
                                    В конце мая Сочи второй раз подряд на три дня превратится в столицу российских операторов связи. Более 600 руководителей компаний-провайдеров, представляющих всю Россию от Владивостока до Калининграда, а также представители компаний из стран СНГ соберутся для того чтобы обсудить перспективы развития отрасли, внедрение новых технологий, изменения в законодательстве, ситуацию на рынке.

                                    Организатор конференции - компания НАГ, крупнейший поставщик, разработчик и производитель телекоммуникационного оборудования на рынке СНГ, проводит КРОС для коллег и партнёров уже в двенадцатый раз.

                                    С 2006-го года, когда КРОС прошёл впервые, до неузнаваемости изменились технологии, абоненты, и сами операторы связи. Неизменной осталась лишь традиция: раз в год, в конце мая, встречаться под крылом НАГа, чтобы поговорить о насущных проблемах в кругу друзей, в неформальной обстановке.

                                    В 2017 году о готовности участвовать в КРОСе заявили представители 252 компаний из 138 городов. В Сочи приедут и представители Узбекистана, Казахстана, Украины, Абхазии, Словакии и других стран.

                                    КРОС считается главной площадкой для обмена мнениями, обсуждения проблем и путей развития телекома в СНГ, “двигателем прогресса” в отрасли. Не сомневаюсь, что важную и интересную информацию получат и участники нынешней конференции.

                                    Конференция пройдёт 24-26 мая 2017 года в городе Сочи, Красная поляна, отель “Поляна 1389”.

                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            }
            else if (this.state.news == 'nine') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div class="news">
                                    <div className='imgzagl'>  <img src={logoser}></img> </div>

                                    <h2>В мае в Сочи компания НАГ организовывает крупнейшую конференцию Российских операторов связи КРОС-2.0-17!</h2>
                                    <h3>Представители LIDER TEAM также примут участие в этом мероприятии.</h3>
                                    В конце мая Сочи второй раз подряд на три дня превратится в столицу российских операторов связи. Более 600 руководителей компаний-провайдеров, представляющих всю Россию от Владивостока до Калининграда, а также представители компаний из стран СНГ соберутся для того чтобы обсудить перспективы развития отрасли, внедрение новых технологий, изменения в законодательстве, ситуацию на рынке.

                                    Организатор конференции - компания НАГ, крупнейший поставщик, разработчик и производитель телекоммуникационного оборудования на рынке СНГ, проводит КРОС для коллег и партнёров уже в двенадцатый раз.

                                    С 2006-го года, когда КРОС прошёл впервые, до неузнаваемости изменились технологии, абоненты, и сами операторы связи. Неизменной осталась лишь традиция: раз в год, в конце мая, встречаться под крылом НАГа, чтобы поговорить о насущных проблемах в кругу друзей, в неформальной обстановке.

                                    В 2017 году о готовности участвовать в КРОСе заявили представители 252 компаний из 138 городов. В Сочи приедут и представители Узбекистана, Казахстана, Украины, Абхазии, Словакии и других стран.

                                    КРОС считается главной площадкой для обмена мнениями, обсуждения проблем и путей развития телекома в СНГ, “двигателем прогресса” в отрасли. Не сомневаюсь, что важную и интересную информацию получат и участники нынешней конференции.

                                    Конференция пройдёт 24-26 мая 2017 года в городе Сочи, Красная поляна, отель “Поляна 1389”.

                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            }
            else if (this.state.news == 'ten') {
                return (

                    <Container>
                        <Row>




                            <Col className='' xs={12}>
                                <div class="news">
                                    <div className='imgzagl'>  <img src={logoser}></img> </div>

                                    <h2>В мае в Сочи компания НАГ организовывает крупнейшую конференцию Российских операторов связи КРОС-2.0-17!</h2>
                                    <h3>Представители LIDER TEAM также примут участие в этом мероприятии.</h3>
                                    В конце мая Сочи второй раз подряд на три дня превратится в столицу российских операторов связи. Более 600 руководителей компаний-провайдеров, представляющих всю Россию от Владивостока до Калининграда, а также представители компаний из стран СНГ соберутся для того чтобы обсудить перспективы развития отрасли, внедрение новых технологий, изменения в законодательстве, ситуацию на рынке.

                                    Организатор конференции - компания НАГ, крупнейший поставщик, разработчик и производитель телекоммуникационного оборудования на рынке СНГ, проводит КРОС для коллег и партнёров уже в двенадцатый раз.

                                    С 2006-го года, когда КРОС прошёл впервые, до неузнаваемости изменились технологии, абоненты, и сами операторы связи. Неизменной осталась лишь традиция: раз в год, в конце мая, встречаться под крылом НАГа, чтобы поговорить о насущных проблемах в кругу друзей, в неформальной обстановке.

                                    В 2017 году о готовности участвовать в КРОСе заявили представители 252 компаний из 138 городов. В Сочи приедут и представители Узбекистана, Казахстана, Украины, Абхазии, Словакии и других стран.

                                    КРОС считается главной площадкой для обмена мнениями, обсуждения проблем и путей развития телекома в СНГ, “двигателем прогресса” в отрасли. Не сомневаюсь, что важную и интересную информацию получат и участники нынешней конференции.

                                    Конференция пройдёт 24-26 мая 2017 года в городе Сочи, Красная поляна, отель “Поляна 1389”.

                                </div>
                            </Col>
                        </Row>
                    </Container>

                )
            }

        }

    }
}

export default one;


